# General
# prefix -- <C-s>
set -g prefix C-s
unbind-key C-b

# キーストロークのディレイを減らす
set -sg escape-time 0

# history
set -g history-limit 10000

# ウィンドウのインデックスを1から始める
set -g base-index 1

# ウィンドウ閉じたらのインデックスをリセット
set-option -g renumber-windows on

# ペインのインデックスを1から始める
setw -g pane-base-index 1

# 設定ファイルをリロード
bind-key r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# colors
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# キーバインド
set -g status-keys emacs

# <C-s>*2でtmux内のプログラムに<C-s>を送る
bind-key C-s send-prefix

# フォーカスイベントを有効化
set -g focus-events on

# Mouse
setw -g mouse off


# Panes
# v で垂直, s で水平に分割
bind-key v split-window -h -c '#{pane_current_path}'
bind-key s split-window -v -c '#{pane_current_path}'

# 最大化トグル
unbind-key o
bind-key o resize-pane -Z

# Layout
bind-key O select-layout main-vertical

# Vimのキーバインドでペインを移動
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key C-h select-pane -L
bind-key C-j select-pane -D
bind-key C-k select-pane -U
bind-key C-l select-pane -R

bind-key -r C-p select-window -t :-
bind-key -r C-n select-window -t :+

# 番号指定でタブを移動
unbind-key 0
unbind-key 1
unbind-key 2
unbind-key 3
unbind-key 4
unbind-key 5
unbind-key 6
unbind-key 7
unbind-key 8
unbind-key 9
bind-key 1 select-window -t 1
bind-key 2 select-window -t 2
bind-key 3 select-window -t 3
bind-key 4 select-window -t 4
bind-key 5 select-window -t 5
bind-key 6 select-window -t 6
bind-key 7 select-window -t 7
bind-key 8 select-window -t 8
bind-key 9 select-window -t 9

# ><で垂直, +-で水平にリサイズ
bind-key -r > resize-pane -L 5
bind-key -r < resize-pane -R 5
bind-key -r + resize-pane -U 5
bind-key -r - resize-pane -D 5

# Create window
bind-key t new-window -c "#{pane_current_path}"

# Kill pane
bind-key C-x kill-pane

# Choose session
bind-key e choose-session

# Move window
unbind-key m
bind-key m command-prompt "move-window -t '%%'"

# window の前後入れ替え
unbind \{
bind -r \{ run 'cw=$(tmux display-message -p \#I) && [ $cw -gt 0 ] && tmux swap-window -s $cw -t $(($cw - 1))'
unbind \}
bind -r \} run 'cw=$(tmux display-message -p \#I) && tmux swap-window -s $cw -t $(($cw + 1))'


# コピーモード
## viのキーバインドを使用
setw -g mode-keys vi

## コピーモードの操作をvi風に
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-no-clear "pbcopy"
unbind-key -T copy-mode-vi Enter

bind-key -T copy-mode-vi L send-keys -X end-of-line
bind-key -T copy-mode-vi H send-keys -X back-to-indentation
bind-key -T copy-mode-vi M send-keys -X start-of-line

bind-key C-i copy-mode -u
bind-key i   copy-mode

bind -T copy-mode-vi g switch-client -T copy-mode-vi-ex
bind -T copy-mode-vi-ex h send-keys -X top-line
bind -T copy-mode-vi-ex m send-keys -X middle-line
bind -T copy-mode-vi-ex l send-keys -X bottom-line


# Status bar
set-option -g status-position bottom
set-option -g status-interval 1
set-option -g status-fg colour60
set-option -g status-style bg=default
set-option -g status-left-length 20
set-option -g status-left ""
set-option -g status-right-length 40
set-option -g status-right "#[fg=colour170]♥#[default] #(bash ~/dotfiles/scripts/battery --tmux)  %Y/%m/%d %H:%M"

set-window-option -g message-style fg=colour104,reverse,bg=default
set-window-option -g mode-style fg=black,bg=colour61
set-window-option -g window-status-format "#I.#W"
set-window-option -g window-status-current-format "#[fg=colour104]#I.#W#[default]"

# Pane
# border
set -g pane-border-style fg=colour236

# border - active
set -g pane-active-border-style fg=colour104
